{
    "name": "ezsystems/demobundle",
    "description": "Demo bundle for eZ Publish Platform",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "eZ Publish dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/DemoBundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ezsystems/ezpublish-kernel": "@dev",
        "ezsystems/comments-bundle": "@dev",
        "ezsystems/platform-ui-assets-bundle": "~0.1",
        "whiteoctober/breadcrumbs-bundle": "~1.0.1",
        "knplabs/knp-menu-bundle": "1.*",
        "zetacomponents/feed": "~1.4",
        "ezsystems/demobundle-data": "~0.1",
        "components/bootstrap": "3.3.2",
        "ezsystems/privacy-cookie-bundle": "~0.1"
    },
    "autoload": {
        "psr-0": {"EzSystems\\DemoBundle": ""}
    },
    "target-dir": "EzSystems/DemoBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    }
}
